header
  background-image: url('../images/vaporm.jpg')
  background-size: auto 100%
  background-repeat: repeat-x
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  animation: bgAnim 45s linear infinite

  .info
    background-color: rgba(255,255,255,0.5)
    border-radius: 5px
    overflow: hidden
    width: 200px

    figure
      margin: 0

    h1
      margin: 0
      opacity: 1.0

    p
      margin: 0

@keyframes bgAnim
  0%
    background-position: 0 0

  100%
    background-position: 100vw
