div

  ul
    display: flex
    flex-direction: row
    list-style: none
    flex-wrap: wrap
    justify-content: center
    align-items: center


    li
      width: 150px
      height: 100px



@keyframes bgAnim
  // from
  //   transform: translateX(  0%)
  // to
  //   transform: translateX( 100%)

  0%
    background-position: 0vw 0

  // 50%
  //   background-position: 100vw

  100%
    background-position: 9000vw 0
